<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casimiro Miguel</title>
</head>
<style>
            body {
            background-color: #87231C;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
 
        main {
            background-color: blanchedalmond;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            font-size: small;
            text-align: center;
        }
        section#resultado{
            text-align: right;
            visibility: hidden;
        }
        section {
            text-align: right;
        }
</style>
<body>
    <main>
        <button onclick="caze()">Clique Aqui!</button>
    <h1>Simplesmente Casimito!</h1>
    <img src="281826101.jpg" alt="">
    <h3>Jornalista, humorista, streamer e influenciador digital, esse é Cazé! Iniciou sua carreira há muitos anos junto ao seu amigo Pedro Certezas com o canal De Sola, que mistura humor e futebol. Hoje, trabalha na televisão no canal SBT e também faz parte do grupo TNT Sports. Além disso, produz suas próprias lives quase que diariamente.</h3>
    <br><h2>O Fênomeno Casimiro.</h2>
    <img src="E0B0eXuXsAA1z_F.jpg" alt="">
    <h3>Em meio à pandemia, Casimiro viu as portas do sucesso abrirem para si. Muitas pessoas apenas o conheceram pelas lives, aumentando muito sua popularidade (principalmente no meio futebolístico). Sua repercursão na internet foi tanta que ele chegou até mesmo a furar a bolha do futebol e dos jovens (visto que a maioria das pessoas que assistem lives são adolescentes).</h3>
    <br><h2>Os Bordões</h2>
    <img src="casimiro-19277836.jpg" alt="">
    <h3>Uma das coisas que o popularizou por toda a internet foram seus icônicos bordões, sendo um dos mais famosos o "Meteu Essa?". Mas ele também possui diversas outras falas famosas e muito engraçadas, como por exempolo: "Que papinho", "Isso me pega muito", entre outros. Com tantas frases muito boas, sua legião de fãs começou a espalhar para todos os nichos da internet, praticamente nacionalizando o streamer.</h3>
    <section>
        Luis Felipe Rodrigues de Barros. <br> Escola Técnica Oscar Tenório. <br> 1151.
    </section>
</main>
<script>
    function caze()
    {alert("Meteu essa?");}
</script>
</body>
</html>